                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                           .                                                             
                                                            .                            .:,                                                             
                                                       ..  .;. ';                       ,c.;..  ..                                                       
                                                      .;..'c';. cc.       .;::c.      .cl. ,':, .,,                                                      
                                                 ... 'c..,:cc:;,;ll,      .,;;;,.    'll:,;:cc:;'.:: ...                                                 
                                                   ,ccclllccc::clll;     .::,;;:;.   'clll::ccclllccc,                                                   
                                                    cllllllllllll:,'' .';'';''';','..',;cllllllllllll.                                                   
                                                    ;llllllllcc:,',;;;:::;,;,;,,;::;;,,'';ccccllllll:                                                    
                                                     :llc''.';.',;;::ccccl::;;::cccc::;;,'';...':llc                                                     
                                       .',,'          :l;''';,;,;:cccllllc;,;;,,:llllcc:;,:.';,',cc                                                      
                                    .:llcc:;'         ':;;;;,,;,;;cccllllc;;:::::lllllcc;;,,';;;;:;.                                                     
                                 .;lllcc:;,'.      .;c::::;;,.  .,:ccclllll:;,:llllllllc;.  ',;;:::::'                                                   
                               .;llllc:;,....'....,;::c:::;'. .,;::ccccccccc:,cccccccccc:;,. .;;;::::::'....                                             
                              ,lllcc:;;::c;:;'..,;;,,;,'..      .;:cccc:ccll:,lllcccccc::.     ..';;;,;:;. ..''..                                        
                          ;::cllccc;;:clllcccc;..,:;;,            '::.,::;cl:,ll:;:;.;:'           .,;,''..;:::cll:.                                     
                         ;llllcc:;,:lllllllllc:;cc;;;;.             . ;::;:l:,cl,:::..             ,;;::'.:cccllllllc.                                   
                       .:cclllc:;':lcccclllllc::c:;:;.                '::::;::;;::::               ;::;cc;:cclllllcc:c,                                  
                       ...'clcc:;:ccclc:cclcccccc:::;                  .;:;;cc:::;,.               .;::;cc:cclllc:;;ccl.                                 
                            ..';;:cclllc:;:ccllc:::,                 .,.;,::cc::,;''.               .;:::clccccc:;clllll.                                
                              ..  ::cc::;clllcc:;.                   .cc,;:::c:::,cc                  ':::lllcc;,cllccc'.                                
                                  ccccccc:;:,..                     .,clc;cl;;ll:cc:.                   ..,cclllc:::::c                                  
                                 .c:'.'','.                         :,;;:cc:ccc:c:;,;.                      ..;::;;:ccc.                                 
                                 ''.,:cc:.                         :cc;,'';;;;;:,,;;c:                        .:ccc;.'c,                                 
                                 ..cllllcc.                       .cllc;' ..  ...,;ccc,                       :cclllc,.'                                 
                                  clc'.;lc'                       ;clll:,       .;cllcc                       cl;. :cl.                                  
                                  lc:.  ,l'                       cclllc,       .:cllcc'                      cl   ;:l.                                  
                                  ;c;,. :'                       .clllc:.        ;clllc;                       ,. ,;:l                                   
                                  .c;...                         .::ccc;. .   .  ,:ccc:;     ,                   ..':'                                   
                                                                  lll,:, .'    : .;::ll;    .:                                                           
                                                             ...,;clc.'..c.    ,:';,,cl:.'',c,                                                           
                                                             'cc:;::;::::.      .:ccc:c:c:c;.                                                            
                                                              ;ll;::;:c;         .;;;;::;cc                                                              
                                                             .ccc:c::cc:         .:cc:;:;cc:                                                             
                                                             ;llllllllc:          ccccclclll'                                                            
                                                             :llllllccl;          clllllllllc                                                            
                                                             :llllcclll'          :llllllllll.                                                           
                                                             ;llllllllc.          ,llllclllll'                                                           
                                                             :llllllllc.          .llllllllll:                                                           
                                                             :lllllllll.          .lllllllllll                                                           
